# backup-01.jwillikers.io

ssh_identity /etc/backup/ssh/id_rsa
ssh_user backup
backend_remote btrfs-progs-sudo

timestamp_format long-iso

snapshot_create no
snapshot_dir .snapshots
snapshot_preserve_min all

target_preserve 96h 31d 16w 16m 2y
target_preserve_min 1d

volume ssh://rockpro64.jwillikers.io/run/media/system/JWillikers_Data
  target /run/media/system/jwillikers_Backup_02/rockpro64.jwillikers.io
  subvolume container-volumes

volume ssh://meerkat.jwillikers.io:2222/var/home
  target /run/media/system/jwillikers_Backup_02/meerkat.jwillikers.io
  subvolume core/container-volumes
    target_preserve 96h 24d 12w 8m
