# quartz64.jwillikers.io

timestamp_format long-iso

snapshot_dir .snapshots
snapshot_create onchange

snapshot_preserve 96h 31d 16w 16m 2y
snapshot_preserve_min 1d

volume /btrfs_pool
  subvolume audiobooks
  subvolume books
  subvolume container-volumes
    snapshot_preserve 96h 24d 12w 8m
  subvolume music
  subvolume s3
  subvolume videos