# rockpro64.jwillikers.io
#
# /etc/fstab
# /dev/mapper/data01 /run/media/system/JWillikers_Data btrfs defaults,nofail,noauto,x-systemd.automount,noatime,autodefrag,compress=zstd,commit=120,subvolid=5 0 0
# /dev/mapper/data01 /var/home/core/container-volumes btrfs defaults,nofail,noauto,x-systemd.automount,noatime,autodefrag,compress=zstd,commit=120,subvol=container-volumes 0 0

timestamp_format long-iso

snapshot_dir .snapshots
snapshot_create onchange

snapshot_preserve 96h 31d 16w 16m 2y
snapshot_preserve_min 1d

volume /run/media/system/JWillikers_Data
  subvolume container-volumes